<!DOCTYPE html>
<!-- saved from url=(0048)file:///D:/IDE/workspace/UI/WebContent/Main.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>오버워치 인벤</title>
<link rel="shortcut icon" type="image/x-icon" href="file:///D:/IDE/workspace/UI/WebContent/img/favicon.ico?v=151218a">
	<style>
		div, ul, ol, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, fieldset {
		    float: left;
		    display: inline;
		    margin: 0;
		    padding: 0;
		    border: 0;
		    height: auto;
		}
		html{
			font-family: gulim, 굴림, Helvetica;
			font-weight: normal;
		    letter-spacing: 0px;
		    font-style: normal;
		    text-decoration: none;
		    color:#000000;
		}
		body{
			display:block;
			margin:0;
		    padding: 0;
			background: url('img/i8291856572.jpg') transparent no-repeat center top;
		    background-attachment: fixed !important;
		    background-position-y: 0px !important;
		}
		#body{
			box-sizing:border-box;
			float:none;
			clear:both;
			display:block;
			border:1px solid black;
			width: 1092px;
			height: auto;
			margin: 0 auto !important;
			padding: 0;
		}

 		header{ 
 			display:block; 
 			border:1px solid red; 
 			width: 915px; 
 			height: 207px; 
 		}
			#hd1{
				float:none;
				border:1px solid black;
				position:absolute;
				display: inline-block;
				overflow:visible !important;
				width: 100vw !important;
				height: 31px !important;
				background-color: #fbfbfb;
			}
			#hd2{
				padding:0;
				border:1px solid black;
				width:915px;
				height:120px;
				margin-top: 40px !important;
				overflow: visible;
			}
				#logo{
					box-sizing:border-box;
					border:1px solid black;
					width: 280px; height: 120px;
					background: url('img/logo1_overwatch.png') no-repeat center center;
				}
				#hd2-2{
					box-sizing:border-box;
					border:1px solid black;
					width:635px; height: 120px;
				}
			#hd3{
				display:block;
				background:#354868;
				border-top: 2px solid #ffb033;
   				border-bottom: 1px solid #172643;
			}
				.menu1{
					width:152px;
					height:40px;
					float:left;
					border-right: 1px solid #1a325e;
					border-left: 1px solid #626d86;
					box-sizing: border-box;
					list-style-type: disc;
				}
		section{
			display:inline;
			width:1092px;
			height:500px;
			border:1px solid red;
		}
			#stL{
				display:block;
				position: relative;
			    width: 173px;
			    padding-bottom: 370px;
			    z-index: 20;
				background-color:blue;
				width:173px;
				min-height:2238px;
				float :left;
			}
			#stM{
				display:block;
				background-color:black;
				width:742px;
				min-height:2800px;
			}
			#stR{
				display:block;
				background-color:green;
				width:167px;
				min-height:2132px;
			}
		footer{
			border:1px solid black;
		}
		
	</style>
</head>
<body>
	<div id="body">
		<header>
			<div id="hd1"></div>
			<div id="hd2">
				<div id="logo"></div>
				<div id="hd2-2"></div>
			</div>
			<ul id="hd3">
				<li class="menu1"></li>
				<li class="menu1"></li>
				<li class="menu1"></li>
				<li class="menu1"></li>
				<li class="menu1"></li>
				<li class="menu1"></li>
			</ul>
		</header>
		<section>
			<div id="stL"></div>
			<div id="stM"></div>
			<div id="stR"></div>
		</section>
		<footer>
		</footer>
	</div>

</body></html>