
@charset "UTF-8";
div, ul, ol, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, fieldset {
    float: left;
    display: inline-block;
    margin: 0;
    padding: 0;
    border: 0;
    height: auto;
}

a{
	text-decoration: none;
}
/* SECTION SPAN{ */
/* 	CLEAR:BOTH; */
/* } */
#hd3 a:visited, a:link{
	color:white;
	
}
* {box-sizing: border-box;}
.dsBlc {display: block !important;}
	#full_body{
	width: 742px;
	background-color: #f6f6f6;
	margin: 0;
}
html{
	font-family: gulim, 굴림, Helvetica;
	font-weight: normal;
	font-size:12px;
    letter-spacing: 0px;
    font-style: normal;
    text-decoration: none;
    color:#000000;
    overflow-x:hidden; 
}
body{
	position:relative;
	display:block;
	margin:0;
    padding: 0;
	background: url('../img/lijiang-tower.jpg') transparent no-repeat center top;
    background-attachment: fixed !important;
    background-position-y: 0px !important;
}
#body{
	box-sizing:border-box;
	float:none;
	clear:both;
	display:block;
	width: 1092px;
	height: auto;
	margin: 0 auto !important;
	padding: 0;
}
	header{ 
		display:block; 
		width: 915px; 
		height: 207px;
		overflow-x:hidden !important; 
	}
	#hd1{
		border-bottom: 1px solid #dcdcdc;
		left:0;
		position:absolute;
		display:inline;
		width: 100%;
		min-width:1090px;
		height: 30px !important;
		background-color: #fbfbfb;
		margin:0; padding:0;
		
		font-size: 11px;
	    font-family: '돋움', dotum, gulim, '굴림', 'Apple SD Gothic Neo', Helvetica;
	    font-weight: normal;
	    letter-spacing: 0;
	    line-height: 140%;
	}
	#hd2{
		padding:0;
		width:915px;
		height:120px;
		margin-top: 40px !important;
		margin-bottom: 4px !important;
		overflow: visible;
	}
		#logo{
			box-sizing:border-box;
			width: 280px; height: 120px;
			background: url('../img/logo1_overwatch.png') no-repeat center center;
		}
		#hd2-2{
			background:url('../img/1216_blackdesert_1an_635x120.jpg');
			box-sizing:border-box;
			width:635px; height: 120px;
		}
	#hd3{
		width:100%;
		height:43px;
		margin:0 auto;
		display:block;
		background:#021535;
		border-top: 2px solid #ffb033;
		border-bottom: 1px solid #172643;
		overflow: hidden;
		color: #ffffff;
	    font-size: 14px;
	    font-family: NanumBarunGothic, sans-serif;
	    font-weight: bold;
	    text-align: center;
	    line-height: 38px;
	    letter-spacing: -2px;
	}
		.menu1{
			width:152px;
			height:40px;
			border-right: 1px solid #1a325e;
			border-left: 1px solid #626d86;
			box-sizing:border-box;
			padding:0;
			margin:0;
			list-style-type: disc;
		}
		.link:hover{
			cursor: pointer;
			background:#ea8400;
		}
section{
	display:block;
	position:relative;
	float:none;
	width:1092px;
	min-height:900px;
	height : 1335px;
}
	section::before{
		z-index: 5;
		content:'';
		position:absolute;
		top:0;
		left:0;
		bottom:0;
		width:173px;
		height:100%;
		background-color: #021535;
		box-sizing: border-box;
	}
	#stL{
		position: relative;
		z-index: 15;
		display:inline;
		padding:0;
	    width: 173px;
	    min-height:900px;
		background-color: #021535;
		width:173px;
		float :left;
		overflow: hidden;
	}
		#loginDiv{
			height:156px;
			background: url(../img/bg_memberInfo.png) no-repeat;
			border-bottom:1px solid #000;
			overflow: hidden;
			margin:0 1px;
		}
			#LoginL{
				background-color: #55678f;
				border: 1px solid #203259;
				height:82px;
				margin: 44px 5.5px 0;
				line-height: 1.4;
			}
			#invenlogin{
				display: block;
				width:133px;
				height:30px;
				margin:0 11.5px;
				background-color: #bc9dee;
				color: white;
				border: 1px solid #fff6f1;
			}
			#invenlogin:hover{
				cursor: pointer;
			}
		.LeftUl{
			box-sizing:border-box;
			display:block;
			height: 37px;
			width:173px;
		    padding-left: 20px;
		    background-color: #546386;
		    color: #fff;
		    border-top: 2px solid #ff9c00;
		    font-family: NanumBarunGothic, sans-serif;
		    font-size: 13px;
		    font-weight: bold;
		    line-height: 37px;
		}
		.LeftDiv{
			box-sizing:border-box;
			width:171px;
			margin: 0 1px;
					padding: 7px 6px;
					height: auto;
		}
			.LeftLi{
				margin:0 9px;
				padding: 0 10px;
				width:119px;
				height:30px;
				border-bottom: 1px solid #546386;
				font-family: NanumBarunGothic, sans-serif;
				font-weight: normal;
					color: #FFFFFF;
					font-size: 12px;
					line-height: 30px;
			}

	#stM{
		min-height:900px !important;
		position:relative;
		display:block;
		background-color:white;
		width:742px;
		padding:0px;
		box-sizing:border-box;
	}
	
		
@charset "UTF-8";
div{
	height : auto;
/* 	float: left; */
}
body{display: block}
#mmain{
	width : 742px;
	height : auto;
	background-color: #fff;
    padding-top: 10px;
    padding-bottom : 10px;
	margin-top: 0;
	color: rgb(255, 255, 255);	
}
#mmain a{
	font-family: gulim, 굴림, Helvetica;
    font-size: 12px;
    color: #ffffff;
    font-weight: normal;
    letter-spacing: 0px;
    font-style: normal;
    text-decoration: none;
    font-weigt:bold;
    cursor : point;
    text-align : center;
}
#db2 {
	width: 710px;
	height : 378px;
    margin: 0px 0px 5px 15px;
    background-color: #122b54;
    border: solid 1px #353535;
    overflow: hidden;
    clear: both;
	
}

.db2a{
	width: 695px;
	height : 368px;
    background-color: #2a4165;
    overflow: hidden;
    clear: both;
    margin: 5px;
}
#db2aa{
	width : 695px;
	height : 368px;
	
}
#db2aa img{
	width : 64px;
	height : 64px;
	flaot :left;
}
.img {
	display: inline;
    float: left;
    width: 73px;
    height: 89px;
    overflow: hidden;
    margin: 3px 2px 0 2px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
}
#db2aa .img2:hover {
	background-color: #ea8400;
    
}


.img2{
	width: 62px;
    height: 62px;
    margin: 0 5px;
    clear: both;
    overflow: hidden;
    background-position: left bottom;
    background-repeat: no-repeat;
    background-color: #ffffff;
    border: solid 1px #aaaaaa;
}
#db2aa span {
	color : white;
	line-height: 25px;
}
/*2번 끝*/
	
	

#db3 {
	width: 708px;
	height : 292px;
	margin: 0px 0px 5px 15px;
    background-color: #122b54;
    border: solid 1px #353535;
  	overfolw : hidden;
  	clear : both;	
}
.db3a{
	width: 695px;
    background-color: #2a4165;
    overflow: hidden;
    clear: both;
    margin: 5px;
}

#db3aa{
	width: 695px;
    height : 282px;
/*     background-color: #050d19; */
    background: url(../img/bg_688x259_manual_top2.jpg) repeat-x 5px 0px;
    background-size : cover;
    overflow : hidden;
    clear : both;
}


.img3{
	display: inline;
    width: 107px;
    height: 85px;
    overflow: hidden;
    margin: 5px 4px 0 4px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
}
.img4{
	width: 98px;
    height: 62px;
    margin: 0 5px;
    overflow: hidden;
    background-position: left bottom;
    background-repeat: no-repeat;
    background-color: #ffffff;
 
}
#db3aa img{
	width : 100px;
	height : 64px;
	flaot :left;
	border : 1px solid gray;
}
#db3aa span {
	color : white;
	line-height: 25px;
}
#db3aa .img4:hover {
	border : 2px solid #ea8400;}
/* 	background-color: #ffc70e;} */

#ddb1{
	background : white;
	float: left;
}
#ddb1 .hhero{

    width: 710px;
    height: 40px;
    margin-left : 15px;
    overflow: hidden;
    letter-spacing: -1px;
    text-indent: 41px;
    text-align: left;
    text-decoration: none;
    font: bold 14px/42px 굴림, gulim;
    background: url(../img/title_710x40_blue1.png) left top no-repeat;
	color: #fff;
}


#ddb11{
	width : 710px;
	height : 90px;
	margin-left : 15px;
	background: url(../img/bg_710x210_manual_top.jpg) no-repeat;
	float: left;
}
#ddb11 .hero2 span{
	float :left;	
	
}

.hero1{width: 70px;
	   height : 70px;
	   margin : 10px 5px 10px 10px;
	   background : #fff left top no-repeat;
	   float: left; }
	   
.hero1 img {
	width :70px;
	height :70px;	
}
.map1{width: 70px;
	   height : 70px;
	   margin : 10px 10px 10px 5px;
	   background : #fff left top no-repeat;
	   float: left; }
.map1 img {
	width :70px;
	height :70px;	
}
.hero2{width : 500px;
	   height : 25px;
	   margin-top :12px;
	   color: #0efcff;
       font-size: 17px;
       font-weight: bold;
       float: left;
}
/* .hero2 span { */
/* 	font-size : 15px; */
/* 	margin-top :5px; */
/* 	color: #0efcff; */
/* } */
.hero3{
		margin-top : 3px;
		width : 500px;
	    height : 50px;
	    overflow : hidden;
	    float: left;
	   }
   
#edit1 {
	width: 500px;
	height : 25px;
	margin-top : 10px;
	float: left;
	resize: none;
	}	   
.hero4{
	width : 120px;
	height : 80px;
	background : red;
	position: absolute;
	margin:5px 5px 5px 10px;}
	

#ddb2 {
	width: 710px;
	height : auto;
	min-height : 440px;
	background-color: #132c54;
	margin-left : 15px;
	margin-top : 15px;
	padding-bottom : 10px;

}

#ddb2 ul{
	width: 690px;
    height: 28px;
    margin: 10px 0 0px 10px;
    overflow: hidden;
    clear: both; 
    padding :0;
}
#ddb2 li {
	width: 61px;
    height: 28px;
    overflow: hidden;
    float : left;
    background : #800040;
    text-align : center;
    border : 1px solid black;
	padding-top : 5px;
}
#ddb2b {
	margin: 10px 0 0px 10px;
	width : 690px;
/* 	height : 450px; */
/* 	background:red; */
	overflow: hidden;
    clear: both;
    display : block;
   	POSITION : relative;
 
}
#edit{
	width: 690px;
	min-height : 350px;
	height : auto;
}

/* #cke_edit { */
/* 	width : 700px !important; */
/* 	border :0px; */
/* 	clear: both; */
/* 	overflow:hidden; */
/* } */

/* #cke_inner cke_reset{ */
/* 	width: 675px !important; */
/* } */
/* #cke_1_contents{ */
/* 	width : 690px; */
/* 	clear:both; */
/* } */
/* #cke_1_bottom{ */
/*     clear:both; */
/* } */
/* .dsBlc { */
/* 	width: 690px; */
	
/* } */
/* #edit { */
/* 	width : 690px; */
/* 	DISPLAY : BLOCK; */
/* 	height : auto; */
/* 	padding : 0; */
/* 	margin : 0; */
	
/* } */

#text1{
	visibility: visible;
	
}
#ddb3 {
	width:710px;
	height : auto;
/* 	background: url(http://static.inven.co.kr/image_2011/overwatch/dataninfo/manual/bg_710x210_manual_top.jpg) no-repeat; */
/* 	background-color: #132c54; */
	margin-left : 15px;	
}

#ddb3 ul{
	width: 690px;
    height: 28px;
    margin: 10px 0 0px 10px;
    overflow: hidden;
    clear: both;
    padding :0;
}
#ddb3 ul li a{
	float: left;
    height: 24px;
    width: 70px;
    padding-top:0px;
    overflow: hidden;
    background : blue;
    border-radius : 1px;
    border : 1px solid black;
    line-height : 20px;
    margin-top : 0px;
/*     text-decoration: none !important; */
 
}
#back {

	width : 690px;
	height : auto;
	background-color: white;
	margin-left : 10px;


}
#ddb3 ul{
		text-align:center;
		margin-bottom : 5px;

}

#icon{
	width : 690px;
	height : 50px;
	margin-left : 10px;
}

#icon .btn4 {
	width : 50px;
	height : 27px;
	float : right;
	margin-left : 5px;
	pading :3px;
	margin-top : 10px;
}	
				
				
				
	#stR{
		float:right;
		top:150px;
		padding-top:-110px;
		margin-left:10px;
		display:block;
		width:167px;
		min-height:770px;
	}
		#adR{
			position: relative;
			top:-41px;
			background: url('../img/1216_blackdesert_1an_150x300.jpg');
			width: 150px;
			height: 300px; 
		}
	#btnOk{
		width: 57px;
		height: 33px;
		background-color: #1c70b2;
		color: white;
	}
	#btnCancel{
		width: 57px;
		height: 33px;
		background-color: #1c70b2;
		color: white;
	}
footer{
	position:relative;
	background: url('../img/bg_915_9a.jpg') no-repeat;
	width:915px;
	height:176px;
	padding-bottom: 25px;
	box-sizing: border-box;
}
	#ftcntnt{
		font-size: 11px;
	    font-family: 'Malgun Gothic', 'Dotum';
	    margin: 7px 0 0 14px;
	    width: 435px;
	    height: 95px;
	    background: white;
	    letter-spacing: -0.5px;
	    color: #525252;
	    margin-top:40px;
	}
@media (max-width:1024px){
	header{
		width:100vw;
		max-width:1024px;
		min-width:742px;
	}
	section{
		background-color: white;
		width:100vw;
		min-width:742px;

	}
	#body{
		width:100vw;
		max-width:1024px;
		min-width:742px;
	}
	#hd1{
		min-width:742px;
	}
	#hd2{
		width:100%;
	}
		#logo{
			width:20%;
			background-size: 140px;
		}
		#hd2-2{
			width:80%;
		}
			.menu1{
				display: none;
			}
			.link{
				display: block;
				width: 25%;
			}
	#hd3{
		max-width:1024px;
	}
	#stL{
		display:none;
	}
	#stM{
		margin-left:calc(50vw - 371px);
		
	}
	#stR{
		display:none;
	}
	section::before{
		display:none;
	}
	footer{
		
		background-color:white;
		width:100vw;
		min-width:742px;
		background-position: 0 -35px;
		border-top: 1px solid #dcdcdc;
		height:130px;
		padding:0;
	}
		#ftcntnt{
			position:relative;
			margin-top:0;
			top:3px;
		}
}
@media (max-width:742px){
	#stM{
		margin:0;
	}	
}