
@charset "UTF-8";
div, ul, ol, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, fieldset {
    float: left;
    display: inline-block;
    margin: 0;
    padding: 0;
    border: 0;
    height: auto;
}
a{
	text-decoration: none;
}
#hd3 a:visited, a:link{
	color:white;
}
* {box-sizing: border-box;}
.dsBlc {display: block !important;}
	#full_body{
	width: 742px;
	background-color: #f6f6f6;
	margin: 0;
}
html{
	font-family: gulim, 굴림, Helvetica;
	font-weight: normal;
	font-size:12px;
    letter-spacing: 0px;
    font-style: normal;
    text-decoration: none;
    color:#000000;
    overflow-x:hidden; 
}
body{
	position:relative;
	display:block;
	margin:0;
    padding: 0;
	background: url('/res/img/lijiang-tower.jpg') transparent no-repeat center top;
    background-attachment: fixed !important;
    background-position-y: 0px !important;
}
#body{
	box-sizing:border-box;
	float:none;
	clear:both;
	display:inline-block;
	width: 1092px;
	margin: 0 calc(50% - 546px);
	padding: 0;
}
	header{ 
		display:block; 
		width: 915px; 
		height: 207px;
		overflow-x:hidden !important; 
	}
	#hd1{
		border-bottom: 1px solid #dcdcdc;
		left:0;
		position:absolute;
		display:inline;
		width: 100%;
		min-width:1090px;
		height: 30px !important;
		background-color: #fbfbfb;
		margin:0; padding:0;
		
		font-size: 11px;
	    font-family: '돋움', dotum, gulim, '굴림', 'Apple SD Gothic Neo', Helvetica;
	    font-weight: normal;
	    letter-spacing: 0;
	    line-height: 140%;
	}
	#hd2{
		padding:0;
		width:915px;
		height:120px;
		margin-top: 40px !important;
		margin-bottom: 4px !important;
		overflow: visible;
	}
		#logo{
			box-sizing:border-box;
			width: 280px; height: 120px;
			background: url('/res/img/logo1_overwatch.png') no-repeat center center;
		}
		#hd2-2{
			background:url('/res/img/1216_blackdesert_1an_635x120.jpg');
			box-sizing:border-box;
			width:635px; height: 120px;
		}
	#hd3{
		width:100%;
		height:43px;
		margin:0 auto;
		display:block;
		background:#021535;
		border-top: 2px solid #ffb033;
		border-bottom: 1px solid #172643;
		overflow: hidden;
		color: #ffffff;
	    font-size: 14px;
	    font-family: NanumBarunGothic, sans-serif;
	    font-weight: bold;
	    text-align: center;
	    line-height: 38px;
	    letter-spacing: -2px;
	}
		.menu1{
			width:152px;
			height:40px;
			border-right: 1px solid #1a325e;
			border-left: 1px solid #626d86;
			box-sizing:border-box;
			padding:0;
			margin:0;
			list-style-type: disc;
		}
		.link:hover{
			cursor: pointer;
			background:#ea8400;
		}
section{
	display:inline-block;
	position:relative;
	width:1092px;
	
}
	section::before{
		z-index: 5;
		content:'';
		position:absolute;
		top:0;
		left:0;
		bottom:0;
		width:173px;
		height:100%;
		background-color: #021535;
		box-sizing: border-box;
	}
	#stL{
		position: relative;
		z-index: 15;
		display:inline;
		padding:0;
	    width: 173px;
	    min-height:900px;
		background-color: #021535;
		width:173px;
		float :left;
		overflow: hidden;
	}
		#loginDiv{
			height:156px;
			background: url('/res/img/bg_memberInfo.png') no-repeat;
			border-bottom:1px solid #000;
			overflow: hidden;
			margin:0 1px;
		}
			#LoginL{
				background-color: #55678f;
				border: 1px solid #203259;
				height:82px;
				margin: 44px 5.5px 0;
				line-height: 1.4;
			}
			#invenlogin{
				display: block;
				width:133px;
				height:30px;
				margin:0 11.5px;
				background-color: #bc9dee;
				color: white;
				border: 1px solid #fff6f1;
			}
			#invenlogin:hover{
				cursor: pointer;
			}
		.LeftUl{
			box-sizing:border-box;
			display:block;
			height: 37px;
			width:173px;
		    padding-left: 20px;
		    background-color: #546386;
		    color: #fff;
		    border-top: 2px solid #ff9c00;
		    font-family: NanumBarunGothic, sans-serif;
		    font-size: 13px;
		    font-weight: bold;
		    line-height: 37px;
		}
		.LeftDiv{
			box-sizing:border-box;
			width:171px;
			margin: 0 1px;
					padding: 7px 6px;
					height: auto;
		}
			.LeftLi{
				margin:0 9px;
				padding: 0 10px;
				width:119px;
				height:30px;
				border-bottom: 1px solid #546386;
				font-family: NanumBarunGothic, sans-serif;
				font-weight: normal;
					color: #FFFFFF;
					font-size: 12px;
					line-height: 30px;
			}
	#stM{
		min-height:900px !important;
		position:relative;
		display:block;
		background-color:white;
		width:742px;
		padding-bottom:50px;
		box-sizing:border-box;
	}

			/* ===============================================		 */
				
				body{
			/* 	background-color: gray; */
			/* 	height: 2000px; */
				margin: 0 auto;
				float: none;
			/* 	overflow: hidden; */
			}
			
			ul{
				margin: 0;
				padding: 0;
				list-style: none;
			}
			
			li{
				margin: 0;
				padding: 0;
				list-style: none;
			}
			
			/* char_캐릭터이름 모음 */
			#char_Ana{
				background: url("/res/img/char/Ana.png");
			}
			#char_Ashe{
				background: url("/res/img/char/Ashe.png");
			}
			
			/* char_캐릭터이름 모음 */
			
			#overwatchBody{
				display: block;
				width: 1092px;
				height: 7700px;
				margin: 0 auto;
				text-align: left;
				background-color: gray;
			/* 	float: left; */
			}
			
			#overwatchHead{
				width: 915px;
				height: 207px;
				background-color: red;
				float: left;
			}
			
			#overwatchMiddle{
				width: 1092px;
				height: 7000px;
				background-color: yellow;
				float: left;
			}
			
			#overwatchLeft{
				width: 173px;
				height: 1868px;
				padding-bottom: 370px;
				background-color: blue;
				float: left;
			}
			
			#overwatchMain{
				width: 742px;
			/* 	height: 7297px; */
				padding-top: 10px;
				padding-bottom: 10px;
				background-color: white;
				float: left;
			}
			
			#overwatchRight{
				width: 167px;
				height: 2132px;
				margin: 258px 0 0 10px;
				background-color: orange;
				float: left;
			}
			
			#counter{
				width: 710px;
				height: 40px;
				margin: 0 0 15px 15px;
				background-color: silver;
				background: url("/res/img/etc/counter.png");
				
			}
			
			#counter h3{
				font: bold 14px/42px 굴림,gulim;
				margin: 0 0 0 40px;
				text-align: left;
				color: white;
			/* 	font-family: 'Open Sans', sans-serif; */
			/* 	font-family: 'Nanum Myeongjo', serif; */
				
			}
			
			#vote{
				width: 727px;
			/* 	height: 1777px; */
				margin-left: 15px;
			/* 	background-color: lime; */
			}
			
			#votebox{
				width: 710px;
				height: 219px;
				background-color: purple;
				background: url("/res/img/etc/votebox2.jpg");
			}
			
			#votehidden{
				width: 688px;
				height: 195px;
				margin: 11px 12px 11px 12px;
				float: left;
			}
			
			#votebox .votetitle{
				font-family: gulim, 굴림, Helvetica;
				padding: 6px 0 0 0;
			    font-size: 12px;
				left: 40px;
			    top: 18px;
				font-weight: bold;
			    color: white;
			    margin: 0 0 0 28px;
			}
			
			#votetable{
				width: 400px;
			    left: 216px;
			    top: 54px;
			/*     border: 1px solid #444444; */
			    text-align: center;
			    margin-left: 200px;
			    margin-top: 44px;
			}
			
			#votetable td{
			/* 	border: 1px solid #444444; */
			}
			
			#votetr1{
				width: 400px;
				height: 76px;
			}
			
			#votechar1{
				width: 82px;
				height: 76px;
			/* 	background-color: orange; */
			}
			
			#votevs{
				width: 117px;
			}
			
			#votechar2{
				width: 82px;
			}
			
			.votechar_img_div{
				width: 82px;
				height: 57px;
			/* 	background-color: white; */
			}
			
			.votechar_name{
				width: 82px;
				height: 14px;
				margin-top: 5px;
			/* 	background-color: red; */
			/* 	width: 100%; */
			    text-align: center;
			    color: white;
			    font-weight: bold;
			    font-family: gulim, 굴림, Helvetica;
			    font-size: 12px;
			}
			
			.votechar_img_src{
				width: 55px;
			    height: 55px;
			    border: 1px solid #aaaaaa;
			    background-color: #e6e6e6;
/* 			    cursor: pointer; */
			}
			
			
			#votenext{
				width: 119px;
			/* 	height: 76px; */
/* 				cursor: pointer; */
			}
			
			#votenext_button1{
				width: 47px;
				height: 40px;
				float: left;
/* 				margin-top: 10px; */
/* 				margin-bottom: 10px; */
				border-width: 0px;
				padding: 0px;
				cursor: pointer;
			}
			
			.votenext_button{
				float: left;
/* 				margin-top: 10px; */
/* 				margin-bottom: 10px; */
			}
			
			#votetr2{
				width: 521px;
				height: 35px;
			/* 	text-align: center; */
			}
			
			.votetr2_td{
				padding: 0;
			}
			.votetr2_td1{
				padding-left: 13.5px;
			}
			.votetr2_td2{
				padding-left: 26.5px;
			}
			.votetr2_td3{
				padding-left: 13.5px;
			}
			
			.vote_button_strong_div{
				width: 57px;
				height: 25px;
				margin: auto;
				
			}
			
			.vote_button_strong_a{
				background: url("/res/img/etc/button_vote.png");
				background-repeat: no-repeat;
				width: 57px;
				height: 25px;
				margin-top: 10px;
				text-decoration: none;
			    font-weight: bold;
			    color: white;
			    font-family: gulim, 굴림, Helvetica;
			    font-size: 12px;
			    line-height: 26px;	
			    padding: 0;
			    border: 0;
			    margin: 0;
			    cursor: pointer;
			}
			
			#vote_blank{
				
			}
			
			#listbox{
				width: 727px;
			/* 	height: 1548px; */
			/* 	height: auto; */
				margin-top: 10px;
			/* 	background-color: teal; */
				background: url("/res/img/etc/listbox_mid.png") repeat-y;
			}
			
			#listbox_top{
				background: url("/res/img/etc/listbox_top.png");
				width: 710px;
			    height: 5px;
			}
			
			#listbox_mid{
				background: url("/res/img/etc/listbox_mid.png") repeat-y;
			/* 	height: 1539px; */
			/* 	height: auto; */
			}
			
			#herobox{
				width: 694px;
				height: 304px;
				margin: 3px 8px 3px 8px;
			/* 	background-color: aqua; */
				background: url("/res/img/etc/hero_box.png");
				background-repeat: no-repeat;
			/* 	float: left; */
			}
			
			#herobox_title{
				color: white;
			    font-weight: bold;
			    float: left;
			    margin: 9px 0 5px 33px;
			    padding: 0;
			    height: auto;
			    border: 0;
			    text-align: left;
			    font-family: gulim, 굴림, Helvetica;
			    font-size: 12px;
			}
			
			#herobox_herolist{
				float: left;
				width: 693px;
				height: 275px;
				padding-top: 10px;
				padding-left: 8px;
				overflow-y: scroll;
			}
			
			.herobox_heroname{
				width: 78px;
				height: 81px;
				float: left;
				margin-right: 5px;
			}
			
			.herobox_heroname a{
				display: block;
			/* 	background-repeat: no-repeat; */
				background-color: rgb(230, 230, 230);
				width: 55px;
				height: 55px;
				margin-left: auto;
				margin-right: auto;
				border: 1px solid #aaaaaa;
			/* 	float: left; */
			}
			
			.herobox_heroname a img{
				float: left;
				width: 55px;
				height: 55px;
			}
			
			/* .herobox_heroname a img :hover{ */
			/* 	background-color: rgb(255, 199, 14); */
			/* } */
			
			.herobox_heropicture:hover{
				background-color: rgb(255, 199, 14);
			}
			
			/* .herobox_heropicture{ */
			/* 	display: block; */
			/* 	background-repeat: no-repeat; */
			/* 	width: 57px; */
			/* 	height: 12px; */
			/* } */
			
			.herobox_heroname_name{
				display: block;
			    text-align: center;
			    margin: 5px 0px;
			    font-family: gulim, 굴림, Helvetica;
			    font-size: 12px;
			}
			
			#heroportal{
				width: 694px;
				height: 79px;
				margin: 3px 8px 3px 8px;
				background: url("/res/img/etc/hero_portal.jpg");
			/* 	float: left; */
			}
			
			#heroportal_heroinfo{
				width: 494px;
				height: 59px;
				margin: 10px 10px 10px 10px;
				float: left;
			}
			
			#heroportal_heroinfo_picture{
				width: 59px;
				height: 59px;
				border: 1px solid #aaaaaa;
				background-color: rgb(230, 230, 230);
				float: left;
			}
			
			#heroportal_heroinfo_text{
				width: 415px;
				height: 51px;
				margin-left: 15px;
				float: left;
			}
			
			#heroportal_heroinfo_text_top{
				width: 100%;
				height: 30px;
			    font-size: 20px;
			    font-weight: bold;
			    color: white;
			    margin-top: 7px;
				font-family: gulim, 굴림, Helvetica;
				float: left;
			}
			
			#heroportal_heroinfo_text_bottom{
			/* 	font-weight: bold; */
				float: left;
				width: 100%;
				height: 14px;
			/* 	font-family: gulim, 굴림, Helvetica; */
			/*     font-size: 12px; */
			}
			
			#heroportal_heroinfo_text_bottom div{
				font-weight: bold;
				font-family: gulim, 굴림, Helvetica;
			    font-size: 12px;
			    float: left;
			}
			
			#strong_hero{
				color: #7cffd8;
			}
			
			#strong_no{
				margin-left: 2px;
				margin-right: 5px;
				color: white;
			}
			
			#weak_hero{
				color: #ffb7b7;
			}
			
			#weak_no{
				margin-left: 2px;
				margin-right: 5px;
				color: white;
			}
			
			#same_hero{
				color: #f5fa6d;
			}
			
			#same_no{
				margin-left: 2px;
				margin-right: 5px;
				color: white;
			}
			
			#heroportal_heroinfolink{
				width: 151px;
				height: 25px;
				float: left;
				margin-top: 11px;
				margin-left: 20px;
			}
			
			#heroportal_heroinfolink a{
				width: 151px;
				height: 25px;
				float: left;
			}
			
			#filter{
				width: 694px;
				height: 29px;
			/* 	float: left; */
				margin: 2px 8px 0 8px;
			}
			
			.filter_radio{
				width: 13px;
				height: 13px;
				margin: 3px 3px 0 5px;
				float: left;
				z-index: 2;
			}
			
			
			#filter_left{
				width: 313px;
				height: 29px;
				margin: 0;
				float: left;
				background: url("/res/img/etc/filter_left.png");
			}
			
			#filter_left_1{
				width: 45px;
				height: 17px;
				float: left;
				margin-top: 6px;
				margin-left: 6px;
			}
			
			#left_label1{
				font-family: gulim, 굴림, Helvetica;
			    font-size: 12px;
			    width: 24px;
			    height: 12px;
			    color: white;
			    float: left;
			    margin: 3px 0 0 0;
			    cursor: pointer;
			}
			
			#filter_left_2{
				width: 73px;
				height: 17px;
				float: left;
				margin-top: 6px;
			}
			
			#left_label2{
				font-family: gulim, 굴림, Helvetica;
			    font-size: 12px;
			    width: 52px;
			    height: 12px;
			    color: white;
			    float: left;
			    margin: 3px 0 0 0; 
			    cursor: pointer;
			}
			
			#filter_left_3{
				width: 73px;
				height: 17px;
				float: left;
				margin-top: 6px;
			}
			
			#left_label3{
				font-family: gulim, 굴림, Helvetica;
			    font-size: 12px;
			    width: 52px;
			    height: 12px;
			    color: white;
			    float: left;
			    margin: 3px 0 0 0;
			    cursor: pointer;
			}
			
			#filter_left_4{
				width: 97px;
				height: 17px;
				float: left;
				margin-top: 6px;
			}
			
			#left_label4{
				font-family: gulim, 굴림, Helvetica;
			    font-size: 12px;
			    width: 76px;
			    height: 12px;
			    color: white;
			    float: left;
			    margin: 3px 0 0 0; 
			    cursor: pointer;
			}
			
			#filter_left ul li input{
				margin: 3px 3px 0 5px;
				float: left;
			}
			
			#filter_right{
				width: 313px;
				height: 29px;
				margin: 0;
				float: right;
				background: url("/res/img/etc/filter_right.png");
			}
			
			#filter_right_1{
				width: 65px;
				height: 17px;
				float: left;
				margin-top: 6px;
				margin-left: 6px;
			}
			
			#right_label1{
				font-family: gulim, 굴림, Helvetica;
			    font-size: 12px;
			    width: 44px;
			    height: 12px;
			    color: white;
			    float: left;
			    margin: 3px 0 0 0;
			    cursor: pointer;
			}
			
			#filter_right_2{
				width: 65px;
				height: 17px;
				float: left;
				margin-top: 6px;
				margin-left: 94px;
			}
			
			#right_label2{
				font-family: gulim, 굴림, Helvetica;
			    font-size: 12px;
			    width: 44px;
			    height: 12px;
			    color: white;
			    float: left;
			    margin: 3px 0 0 0; 
			    cursor: pointer;
			}
			
			#filter_right_3{
				width: 65px;
				height: 17px;
				float: left;
				margin-top: 6px;
			}
			
			#right_label3{
				font-family: gulim, 굴림, Helvetica;
			    font-size: 12px;
			    width: 44px;
			    height: 12px;
			    color: white;
			    float: left;
			    margin: 3px 0 0 0;
			    cursor: pointer;
			}
			
			#filter_right ul li input{
				margin: 3px 3px 0 5px;
				float: left;
			}
			
			#vote_result_list{
				width: 694px;
			/* 	height: 1113px; */
				height: auto;
				margin: 0 8px 0 8px;
			/* 	background-color: green; */
			/* 	float: left; */
			}
			#vote_result_list1{
				width: 694px;
			/* 	height: 1113px; */
				height: auto;
				margin: 0;
			/* 	background-color: green; */
			/* 	float: left; */
			}
			.vote_result_list_default{
			/* 	position: absolute; */
			/* 	margin-top: 10.5px; */
			}
			
			#vote_result_list_title{
				width: 694px;
				height: 33px;
			/* 	float: left; */
				background: url("/res/img/etc/vote_title_line.png");
			}
			
			#vote_result_list_title li{
				float: left;
				text-align: center;
				font-family: gulim, 굴림, Helvetica;
			    font-size: 12px;
			    color: white;
			    font-weight: bold;
			    height: 12px;
			/*     background-color: red; */
			    padding: 9px 0 12px 0;
			}
			
			.vote_result_list_title_1{
				width: 50px;
				background: url("/res/img/etc/vote_title_divine.png");
				background-repeat: no-repeat;
				background-position: right center;
			}
			.vote_result_list_title_2{
				width: 66px;
				background: url("/res/img/etc/vote_title_divine.png");
				background-repeat: no-repeat;
				background-position: right center;
			}
			.vote_result_list_title_3{
				width: 120px;
				background: url("/res/img/etc/vote_title_divine.png");
				background-repeat: no-repeat;
				background-position: right center;
			}
			.vote_result_list_title_4{
				width: 102px;
				background: url("/res/img/etc/vote_title_divine.png");
				background-repeat: no-repeat;
				background-position: right center;
			}
			.vote_result_list_title_5{
				width: 247px;
				background: url("/res/img/etc/vote_title_divine.png");
				background-repeat: no-repeat;
				background-position: right center;
			}
			.vote_result_list_title_6{
				width: 109px;
			}
			
			
			
			.vote_result_list_row{
				width: 694px;
				height: 36px;
			/* 	float: left; */
				background-color: white;
				font-family: gulim, 굴림, Helvetica;
			    font-size: 12px;
			    border-bottom: 1px solid grey;
			}
			
			.vote_result_list_row li{
				float: left;
				text-align: center;
			}
			
			.vote_result_list_col_1{
				width: 50px;
				text-align: center;
				margin-top: 10.5px;
			}
			.vote_result_list_col_2{
				width: 66px;
			/* 	background-color: red; */
				margin-top: 2.2px;
			}
			
			.col_2_here_picture{
			/* 	background-color: black; */
				width: 29px;
				height: 31px;
			/* 	margin-left: 17.5px; */
			/* 	background: url("/res/img/char/Ana.png"); */
				background-repeat: no-repeat;
				background-size: contain;
			}
			
			.vote_result_list_col_3{
				width: 120px;
				text-align: center;
				font-weight: bold;
				margin-top: 10.5px;
			}
			.vote_result_list_col_4{
				width: 102px;
				text-align: center;
				margin-top: 10.5px;
			}
			.vote_result_list_col_5{
				width: 247px;
			}
			
			.graph{
				margin: 2px 9px 2px 8px;
				border: 1px solid grey;
				width: 228px;
				height: 31px;
				float: left;
			}
			
			.graph_strong{
				width: 94px;
				height: 29px;
				background-color: #7da9e1;
				float: left;
			}
			.graph_strong_persent{
				height: 14.5px;
				width: 94px;
			}
			.graph_same{
				width: 53px;
				height: 29px;
				background-color: #fff29e;
				float: left;
			}
			.graph_same_persent{
				height: 14.5px;
				width: 53px;
			}
			.graph_weak{
				width: 79px;
				height: 29px;
				background-color: #fbabab;
				float: left;
			}
			.graph_weak_persent{
				height: 14.5px;
				width: 79px;
			}
			
			.vote_result_list_col_6{
				width: 109px;
				text-align: center;
				font-weight: bold;
				margin-top: 10.5px;
			}
			
			
			
			
			
			
			#listbox_bottom{
				background: url("/res/img/etc/listbox_bottom.png");
				background-repeat: no-repeat;
				background-position: center;
				width: 710px;
			    height: 4px;
			/* 	float: left; */
			}
			
			#comment{
				width: 710px;
				height: 5455px;
				margin: 10px 0 0 10px;
			/* 	background-color: navy; */
				float: left;
			}
					
			/* ===============================================		 */
		
	#stR{
		float:right;
		top:150px;
		padding-top:-110px;
		margin-left:10px;
		display:block;
		width:167px;
		min-height:770px;
	}
		#adR{
			position: relative;
			top:-41px;
			background: url('/res/img/1216_blackdesert_1an_150x300.jpg');
			width: 150px;
			height: 300px; 
		}
footer{
	position:relative;
	bottom:3px;
	background: url('../img/bg_915_9a.jpg') no-repeat;
	width:915px;
	height:176px;
	box-sizing: border-box;
}
	#ftcntnt{
		font-size: 11px;
	    font-family: 'Malgun Gothic', 'Dotum';
	    margin: 7px 0 0 14px;
	    width: 435px;
	    height: 95px;
	    background: white;
	    letter-spacing: -0.5px;
	    color: #525252;
	    margin-top:40px;
	}
@media (max-width:1024px){
	header{
		width:100vw;
		max-width:1024px;
		min-width:742px;
	}
	section{
		background-color: white;
		width:100vw;
		min-width:742px;
	}
	#body{
		margin: 0 auto !important;
		width:100vw;
		max-width:1024px;
		min-width:742px;
	}
	#hd1{
		min-width:742px;
	}
	#hd2{
		width:100%;
	}
		#logo{
			width:20%;
			background-size: 140px;
		}
		#hd2-2{
			width:80%;
		}
			.menu1{
				display: none;
			}
			.link{
				display: block;
				width: 25%;
			}
	#hd3{
		max-width:1024px;
	}
	#stL{
		display:none;
	}
	#stM{
		margin-left:calc(50vw - 371px);
		
	}
	#stR{
		display:none;
	}
	section::before{
		display:none;
	}
	footer{
		
		background-color:white;
		width:100vw;
		min-width:742px;
		background-position: 0 -35px;
		border-top: 1px solid #dcdcdc;
		height:130px;
		padding:0;
	}
		#ftcntnt{
			position:relative;
			margin-top:0;
			top:3px;
		}
}
@media (max-width:742px){
	#stM{
		margin:0;
	}	
}