@charset "UTF-8";

body{
	margin: 0;
	background-color: #f7f7f7;
}

#full_body{
	width: 742px;
	margin: calc(50vh - 400px) auto;
}

#head{
	width: 100%;
    margin: 0 auto;
    height: 92px;
    background: url(./img/etc/inven_logo.gif) no-repeat center top;
    margin-top: 0px;
}

#body{
	margin: 15px 18px 18px;
}

#div_no0{
	letter-spacing:-3px;
	color: #6db92a;
	text-align: center;
	margin-bottom: 30px;
	font-size: 30px;
	font-weight: bold;	
}
#div_no0:hover{
	cursor: pointer;
}

#input_form{
	width: 100%;
    max-width: 480px;
    margin: 0 auto;
}

.input_div{
	height: 50px;
}

.input_box{
	width: 98.3%;
    height: 40px;
    padding: 2px 0 0 5px;
    font-size: 15px;
    color: #000000;
    border: 1px solid #A8AAAF;
    border-radius: 3px;
    background-color: #fff;
    margin: 0 0 10px 0;
}

#CheckForm{
	letter-spacing:1.5px;
	font-weight:bold;
	font-size:15px;
	color:white;
	width: 100%;
    height: 50px;
	background-color:#6db92a;
	line-height: 39px;
	text-align: center;
	margin-top:2px;
	border: 0;
}
#CheckForm:hover{cursor:pointer;}

#login_button{
	color:white;
    font-size: 19px;
    padding: 0;
/*     background-color: #0067cc; */
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0077cc), to(#0055cc));
	border-radius: 6px;
}

#foot_div2{
	text-align: center;
	color: #999;
    font-size: 14px;
    height: 19px;
    padding: 3px 0 5px;
}

#foot_div2 a{
	text-decoration: none;
}
#foot_div2 a:visited, a:link{
	color:#6db92a;
}