@charset "UTF-8";
div, ul, ol, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, fieldset {
    float: left;
    display: block;
    margin: 0;
    padding: 0;
    border: 0;
    height: auto;
}
#bg{
	position:fixed;
	z-index:300;
	background-color: rgba(0,0,0,0.5);
	width:100vw;
	height:100vh;
	display:none;
}
#login{
	position:fixed;
	z-index:330;
	background-color: #f6f6f6;
	width:742px;
	margin:calc(50vh - 210px) calc(50vw - 371px);
	display:none;
	padding: 10px 0;
}
		#login_head{
			width: 100%;
		    margin: 0 auto;
		    height: 92px;
		    background: url(../img/inven_logo.gif) no-repeat center top;
		    margin-top: 0px;
		}
		#login_body{
			width: calc(100% - (100% - 480px));
			box-sizing:border-box;
			margin: 34px calc((100% - 480px) / 2) 18px;
		}
		#input_form{
			width: 100%;
/* 			width: calc(100% - 120px); */
/* 		    max-width: 480px; */
/* 		    margin: 0 auto; */
		}
		#input_form > div {
			width: 100%;
		}
		.input_div{
			width: 100%;
			height: 50px;
		}
		.input_box{
 			width: 100%; 
		    height: 40px;
		    padding: 2px 0 0 5px;
		    font-size: 15px;
		    color: #000000;
		    border: 1px solid #A8AAAF;
		    border-radius: 3px;
		    background-color: #fff;
/* 		    margin: 0 0 10px 0; */
		}
		.submit_button{
			width: 100%;
		}
		#login_button{
			color:white;
			width: 100%;
		    height: 50px;
		    font-size: 20px;
		    padding: 0;
			background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0044cc));
			border-radius: 6px;
		}
		#ul1 {
			width: 100%;
			margin: 11px 0 0 0;
			padding: 0;
			list-style: none;
			height : 44px;
			color: white;
		}
		
		#ul1 li{
			background-color: #0088cc;
			margin: 0px;
			box-sizing:border-box;
			list-style: none;
			border-radius: 11px;
		}
		#li1{
			width: calc(100% / 3);
			float :left;
			font-size: 12px;
			text-align: center;
			height: 44px;
			border: 3px solid #f6f6f6;
			line-height:39px;
			color: white;
		}
		
		label{
			cursor: pointer;
			
		}
		
		.input_check{
			margin: 11px 0 0 7px;
			padding: 0 0 0 0px;
			width: 17px;
			height: 17px;
			float: left;
			position:absolute;
			background-color: red;
			border-radius: 3px;
		}
		
		#login_foot, #login_foot > div {
			width: 100%;
		}
		#foot_div2{
			width:100%;
			text-align: center;
			color: #999;
		    font-size: 11px;
		    height: 19px;
		    padding: 3px 0;
		    margin-bottom: 15px;
		}