<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>레이아웃</title>
		<link rel="stylesheet" href="index5.css">
	</head>
	<body>
		<div id="main">
			<header>
			</header>
			<nav>
			</nav>
			<div id="div1">
				<div id="art1" class="art1"></div>
				<div id="art2" class="art1"></div>
			</div>
			<div id="div2">
				<div id="art3" class="art2"></div>
				<div id="art4" class="art2"></div>
				<div id="art5" class="art2"></div>
				<div id="art6" class="art2"></div>
			</div>
		</div>
	</body>
</html>