<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>레이아웃</title>
		<link rel="stylesheet" href="index5.css">
	</head>
	<body>
			<header>
			</header>

			<div id="div1">
				<div id="art1"></div>
				<div id="art2"></div>
				<div id="art3"></div>
				<div id="art4"></div>
				<div id="art5"></div>
			</div>
			<div id="div2">
				<div id="art6" class="art2"></div>
				<div id="art7" class="art2"></div>
				<div id="art8" class="art2"></div>
				<div id="art9" class="art2"></div>
				<div id="art10" class="art2"></div>
				<div id="art11" class="art2"></div>				
				<div id="art12" class="art2"></div>
				<div id="art13" class="art2"></div>
				<div id="art14" class="art2"></div>
			</div>
		<div id="div3"></div>
		<div id="div4"></div>
	</body>
</html>