@charset "UTF-8";
body {margin: 0;}
#div1{
	width:100%;
	height:100px; 
	background-color: #95ff62;
	opacity:0.5;
	position:fixed;
	top:0;
	left:0;
	}
#div2{
	background-color:aqua;
	margin:top;
	height: 100vh;}
#div3{
	background-color:blue;
	margin:top;
	height: 100vh;}
#div4{
	background-color:fuchsia;
	margin:top;
	height: 100vh;}

.a{
	width:calc(100%/4);
	display:block;
	float:left;
	text-align:center;
	background-color: red;
	padding:calc((100px - 40px) / 2) 0;
	text-decoration:none;
	color: black;
	font-weight: bold;
	font-size: 30px;
}
a:hover {
	color:#FFFFFF;
	cursor: pointer;
}
@media only screen and (max-width: 550px){}