<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Layout</title>
		<link rel="stylesheet" href="index12.css">
	</head>
	<body>
		<header></header>
		<section>
			<nav>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</nav>
			<article>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>

			</article>
		</section>
		<footer></footer>
	</body>
</html>