@charset "UTF-8";
html {font-size:10px;}
body {margin:0;}

header{background-color: gray; width:1024px; min-height: 170px; margin: 0 auto;}

#div1 {background-color: red; width: 100vw; min-height: 420px;}
	#art1 {background-color: aqua; border:3px; float:left; width:100%; height:210px; display:inline;}
	#art2 {background-color: black; border:3px; float:left; width:50%; height:70px; display:inline;}
	#art3 {background-color: fuchsia; border:3px; float:right; width:50%; height:70px; display:inline;}
	#art4 {background-color: fuchsia; border:3px; float:left; width:50%; height:140px; display:inline;}
	#art5 {background-color: black; border:3px; float:right; width:50%; height:140px; display:inline;}
	
#div2 {background-color: #8080ff; width:1024px; min-height: 195px; margin: 0 auto;}
	#art6 {background-color: fuchsia; border:3px; float:left; width:190px; height:65px; margin-bottom:10px; margin-top:27px; display:inline;}
	#art7 {background-color: fuchsia; border:3px; float:left; width:190px; height:65px; margin-bottom:10px; margin-top:27px; margin-left:10px; display:inline;}
	#art8 {background-color: fuchsia; border:3px; float:Left; width:190px; height:65px; margin-bottom:10px; margin-top:27px; margin-left:10px; display:inline;}
	#art9 {background-color: fuchsia; border:3px; float:left; width:190px; height:65px; margin-bottom:10px; margin-top:27px; margin-left:10px; display:inline;}
	#art10 {background-color: fuchsia; border:3px; float:right; width:220px; height:140px; margin-bottom:10px; margin-top:27px; display:inline;}
	#art11 {background-color: fuchsia; border:3px; float:left; width:190px; height:65px; margin-bottom:10px; display:inline;}
	#art12 {background-color: fuchsia; border:3px; float:left; width:190px; height:65px; margin-bottom:10px; margin-left:10px; display:inline;}
	#art13 {background-color: fuchsia; border:3px; float:Left; width:190px; height:65px; margin-bottom:10px; margin-left:10px; display:inline;}
	#art14 {background-color: fuchsia; border:3px; float:left; width:190px; height:65px; margin-bottom:10px; margin-left:10px; display:inline;}

#div3 {background-color: green; width:1024px; min-height: 50px; margin: 0 auto;}
#div4 {background-color: lime; width:1024px; min-height: 150px; margin: 0 auto;}
@media only screen and (max-width: 550px){