@charset "UTF-8";
::-webkit-scrollbar { width: 7px; }
/* 스크롤바의 width */
::-webkit-scrollbar-track { background-color: #FFFFFF; }
/* 스크롤바의 전체 배경색 */
::-webkit-scrollbar-thumb { 
    background: linear-gradient(to bottom, #BBBBDD, #BBBBDD); 
}
/* 스크롤바 색 */
::-webkit-scrollbar-button { display: none; }


body {margin: 0;}
header{
	height: 50px;
	width: 100%;
	background-color: blue;
	position: fixed;
	top:0;
	left:0;
}
section{
	margin: 50px 0;
}
footer{
	height: 50px;
	background-color: green;
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
}
nav{
	width: 300px;
	background-color: black;
	position: fixed;
	left: 0;
	top: 50px;
	bottom: 50px;
	overflow-y: scroll;
}
div{
	height: 300px;
	background-color: red;
	border: 1px black solid;

}
article{
	background-color: yellow;
}

@media only screen and (max-width: 550px){}