@charset "UTF-8";
body {
	margin: 0; 
	filter:brightness(30%);
	background: rgba(90,90,90,0.3) url(https://upload.wikimedia.org/wikipedia/commons/7/72/Snow_Scene_at_Shipka_Pass_1.JPG) no-repeat fix center center;
	background-size: cover;
	
}
#div1, #div3 {
	height: calc((100vh - 700px) / 2);
}
#div2 {
	height: 700px;
	width: 590px;
	margin: 0 calc((100% - 590px) / 2);
}
#div2-1 {
	padding: 10px 0 40px;

}
h1 {
	font-family:sans-serif;
	font-weight:500;
	margin: 0;
	font-size: 6rem;
	text-align: center;
	color: white;
}
#div2-2 {
	padding: 1px;
}
#input {
	width: calc(100% - (50px / 2));
	padding: 15px 0 15px 40px;
	font-size: 1.1rem;
	border: 3px;
	border-radius: calc(50px / 2);
	border-color:aqua;
}
#div2-3 div {
	width: calc(100% / 5);
	height: 90px;
	float: left;
	margin: 17px 0 0;

}
#div2-3 div:hover {
	background-color:#FFFFFF;
	cursor: pointer;
}