<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Layout</title>
		<link rel="stylesheet" href="index7.css">
	</head>
	<body>
		<div id="div1"></div>
		<div id="div2">
			<div id="div2-1">
				<h1>Google</h1>
			</div>
			<div id="div2-2">
				<input type="text" name="txt" placeholder="Google 검색 또는 URL 입력" id="input">
			</div>
			<div id="div2-3">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div>
		<div id="div3"></div>
	</body>
</html>