<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Layout</title>
		<link rel="stylesheet" href="test1.css">
	</head>
	<body>
		<section id="home1">
			<div>
				<h1>
				Start something that matters
				</h1>
				<p>
				Stop wasting valuable time with projects that just isn't you.
				</p>
				<div>Learn more and start today</div>
			</div>
		</section>
		<header>
			<div id="logo">L O G O</div>
			<ul>
				<li>CONTACT</li>
				<li>PRICING</li>
				<li>WORK</li>
				<li>TEAM</li>
				<li>ABOUT</li>
			</ul>
		</header>
		<section></section>
		<footer id="div4"></footer>
	</body>
</html>